<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Mon cv en ligne</title>
    
</head>
<body>
    <div class="homepage">
        <div class="nom">
            <h1>Julien Verstraete</h1>
            <img src="image/Photo de profil.png" alt="">
            <div class="titre">
                <h3> Developpeur web junior</h3>
                <div class="formation">
                    <p>Ecole Régionale de la Deuxième Chance</p>
                     <p>Cap Chaudronnerie Industrielle</p>
                      <p>Bac Professionel Commerce</p>
                       <div class="experience pro">
                         <p>Stage de découverte de la programmation chez <strong>FMS-EA</strong></p>
                         <p>Stage d'immersion chez <strong>Berger Levrault</strong></p>
                         <p>Mobilité Erasmus en Espagne chez<strong>Factoria F5</strong></p>
                         <div class="Compétences">
                             <p>html & css</p>

                         </div>

                    </div>
                 </div>
             </div>
        </div>
     </div>
</body>
</html>